<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  
<!doctype html>
<html>
 <head>
  <link rel="stylesheet" href="style.css" />
 </head>
 <body>
  <div class="grid-container">
   <div class="grid-item photo">
    <img src="https://mimo.app/i/portrait-cv.png" />
   </div>
   <div class="grid-item title">
    <p>Joana Lese / UX Designer</p>
   </div>
   <div class="grid-item friends">
    <a href="#">3.2k Friends</a>
   </div>
   <div class="grid-item posts">
    <a href="#">My Posts</a>
   </div>
   <div class="grid-item about">
    <h3> About Me </h3>
    <p> I'm a professional UX designer specializing in Mobile Apps. </p>
   </div>
  </div>
 </body>
</html>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>Nothing to see here...</p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>